{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b62498f7597e40da6f4f893e37973ad7",
      "css": "glyph",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M60.1 684.6V606H126V540H60.1V460H126V99.6H314.9Q436 99.6 500 144 584 201.2 584 311 584 407.2 522 466.8 450.2 538.6 312 538.6H219.2V606H555.2V684.6H219.2V799.8H126V684.6H60.1ZM219.2 460H296.9Q402.8 460 446.8 417 486.8 377 486.8 314 486.8 242.2 436 208 393.1 180.2 311 179.7H219.2V460Z",
        "width": 638.671875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "1f7515ff49c92fdde62616bd60fef32f",
      "css": "glyph",
      "code": 57344,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 799.8V799.8 799.8 799.8 799.8Z",
        "width": 244.140625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9d25c980352152bbde498ca9797b9f23",
      "css": "close-button",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M515 472.1L681 306C693.2 293.8 713 293.8 725.2 306 737.4 318.2 737.4 338 725.2 350.2L559.2 516.3 725.2 682.3C737.4 694.5 737.4 714.3 725.2 726.5 713 738.7 693.2 738.7 681 726.5L515 560.5 348.9 726.5C336.7 738.7 316.9 738.7 304.7 726.5 292.5 714.3 292.5 694.5 304.7 682.3L470.8 516.3 304.7 350.2C292.5 338 292.5 318.2 304.7 306 316.9 293.8 336.7 293.8 348.9 306L515 472.1ZM500 1000C776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0 223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000Z",
        "width": 1000
      },
      "search": [
        "close-button"
      ]
    },
    {
      "uid": "2904e3d01def8209871617d22fe8b767",
      "css": "multicol",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1357
      },
      "search": [
        "multicol"
      ]
    },
    {
      "uid": "7146325c2b1c841250ee0c2020cb9912",
      "css": "multicol",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1357
      },
      "search": [
        "multicol"
      ]
    },
    {
      "uid": "be0271bbf86c064a28543c4935c455af",
      "css": "1",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L0 142.9 1357.1 142.9 1357.1 0 0 0 0 0ZM0 285.7L0 428.6 1357.1 428.6 1357.1 285.7 0 285.7 0 285.7ZM0 571.4L0 714.3 1357.1 714.3 1357.1 571.4 0 571.4 0 571.4ZM0 857.1L0 1000 1357.1 1000 1357.1 857.1 0 857.1 0 857.1Z",
        "width": 1357
      },
      "search": [
        "1"
      ]
    },
    {
      "uid": "bf50f2cdc0ec290fb69c28bbd677977e",
      "css": "2",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L0 142.9 357.1 142.9 357.1 0 0 0 0 0ZM0 285.7L0 428.6 357.1 428.6 357.1 285.7 0 285.7 0 285.7ZM0 571.4L0 714.3 357.1 714.3 357.1 571.4 0 571.4 0 571.4ZM0 857.1L0 1000 357.1 1000 357.1 857.1 0 857.1 0 857.1ZM500 0L500 142.9 857.1 142.9 857.1 0 500 0 500 0ZM500 285.7L500 428.6 857.1 428.6 857.1 285.7 500 285.7 500 285.7ZM500 571.4L500 714.3 857.1 714.3 857.1 571.4 500 571.4 500 571.4ZM500 857.1L500 1000 857.1 1000 857.1 857.1 500 857.1 500 857.1ZM1000 0L1000 142.9 1357.1 142.9 1357.1 0 1000 0 1000 0ZM1000 285.7L1000 428.6 1357.1 428.6 1357.1 285.7 1000 285.7 1000 285.7ZM1000 571.4L1000 714.3 1357.1 714.3 1357.1 571.4 1000 571.4 1000 571.4ZM1000 857.1L1000 1000 1357.1 1000 1357.1 857.1 1000 857.1 1000 857.1Z",
        "width": 1357
      },
      "search": [
        "2"
      ]
    },
    {
      "uid": "6fb1eea8e97b969806187ed5d9cee1c0",
      "css": "quote",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1361.2 158.7C1261.4 189.9 1182 236.6 1122.9 298.9 1063.8 361.3 1040.8 441.8 1053.9 540.4 1082.8 563.8 1123.5 587.8 1176.1 612.5 1228.6 637.1 1274.6 656 1314 668.9 1324.5 710.5 1324.5 750.7 1314 789.7 1303.5 828.6 1286.4 863 1262.7 892.9 1239.1 922.8 1211.5 947.4 1180 966.9 1148.5 986.4 1119.6 997.4 1093.3 1000 1001.4 992.2 921.3 958.5 853 898.7 784.7 839 750.6 753.3 750.6 641.7 750.6 576.8 761.7 511.9 784 446.9 806.4 382 839.9 321.7 884.5 265.8 929.2 210 985.6 160.7 1053.9 117.8 1122.2 75 1203.6 44.5 1298.2 26.3L1361.2 158.7ZM644.2 158.7C544.4 189.9 464.9 236.6 405.8 298.9 346.7 361.3 323.7 441.8 336.9 540.4 365.8 563.8 406.5 587.8 459 612.5 511.5 637.1 557.5 656 596.9 668.9 607.4 710.5 607.4 750.7 596.9 789.7 586.4 828.6 569.3 863 545.7 892.9 522 922.8 494.5 947.4 462.9 966.9 431.4 986.4 402.5 997.4 376.3 1000 284.3 992.2 204.2 958.5 135.9 898.7 67.6 839 33.5 753.3 33.5 641.7 33.5 576.8 44.7 511.9 67 446.9 89.3 382 122.8 321.7 167.4 265.8 212.1 210 268.6 160.7 336.9 117.8 405.2 75 486.6 44.5 581.1 26.3L644.2 158.7Z",
        "width": 1368
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "69dbf6d40750b2a4a34cac754b617ad7",
      "css": "search",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M955.1 1000C943.6 999.9 932.2 995.5 923.5 986.8L618.8 680.2C553.6 733.2 470.5 765 380.1 765 170.2 765 0 593.7 0 382.5 0 171.2 170.2 0 380.1 0 590.1 0 760.3 171.2 760.3 382.5 760.3 470.3 730.8 551.3 681.3 615.9L986.8 923.2C1004.3 940.8 1004.5 969.3 986.9 987 978.4 995.5 967.4 999.8 956.2 1000L955.1 1000ZM44.7 382.5C44.7 568.9 194.9 720 380.1 720 565.4 720 715.6 568.9 715.6 382.5 715.6 199.4 563.8 45 380.1 45 194.9 45 44.7 196.1 44.7 382.5Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "9095ddfffb08b8d0b91ac9b503b3a5bd",
      "css": "menu",
      "code": 33,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 750V821Q857 836 847 846T821 857H36Q21 857 11 846T0 821V750Q0 735 11 725T36 714H821Q836 714 847 725T857 750ZM857 464V536Q857 550 847 561T821 571H36Q21 571 11 561T0 536V464Q0 450 11 439T36 429H821Q836 429 847 439T857 464ZM857 179V250Q857 265 847 275T821 286H36Q21 286 11 275T0 250V179Q0 164 11 153T36 143H821Q836 143 847 153T857 179Z",
        "width": 857.1
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "cdfb048db396234d2b8d77d08e6339b4",
      "css": "close",
      "code": 9652,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 679Q571 693 561 704T536 714H36Q21 714 11 704T0 679 11 653L261 403Q271 393 286 393T311 403L561 653Q571 664 571 679Z",
        "width": 571.4
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "df8e78a967a9fc327c0b184e149e655f",
      "css": "open",
      "code": 9662,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 393Q571 407 561 418L311 668Q300 679 286 679T261 668L11 418Q0 407 0 393T11 368 36 357H536Q550 357 561 368T571 393Z",
        "width": 571.4
      },
      "search": [
        "open"
      ]
    },
    {
      "uid": "ceaed72dec768f82639c6a40372b3a38",
      "css": "star",
      "code": 9733,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M2 390Q13 353 103 353H328L397 146V145Q416 89 441 70T490 70 533 145L534 146 602 353H828Q886 353 913 370T927 417 868 480L863 484 687 610 754 817 756 819Q783 904 752 928T647 899L644 897 642 896 465 769 286 897 284 899Q211 951 179 928T175 819L176 818V816L244 610 67 484 65 482 63 480Q-10 428 2 390Z",
        "width": 931.2
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "e71c01cc82b4802b22ea20138e02dc82",
      "css": "warning",
      "code": 9888,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 767V661Q571 653 566 648T554 643H446Q439 643 434 648T429 661V767Q429 775 434 780T446 786H554Q561 786 566 780T571 767ZM570 559L580 302Q580 296 575 292 568 286 561 286H439Q432 286 425 292 420 296 420 304L429 559Q429 564 435 568T448 571H551Q559 571 564 568T570 559ZM563 37L991 823Q1011 858 990 893 980 910 964 919T929 929H71Q53 929 36 919T10 893Q-11 858 9 823L438 37Q447 20 464 10T500 0 536 10 563 37Z",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "df87abb8822c98837366fe11c6a6fc1b",
      "css": "edit",
      "code": 9997,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M496 661L560 596 475 511 411 576V607H464V661H496ZM741 259Q732 250 723 259L527 455Q518 464 527 473T545 473L741 277Q750 268 741 259ZM786 590V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H625Q660 71 690 85 699 89 700 98 702 108 695 114L668 142Q660 150 650 146 637 143 625 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V626Q714 619 719 614L755 578Q763 570 775 574T786 590ZM732 179L893 339 518 714H357V554ZM980 252L929 304 768 143 819 92Q835 76 857 76T895 92L980 176Q996 192 996 214T980 252Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "d1df48488962b44edc9314f7dc5743e7",
      "css": "ok",
      "code": 10004,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M717 410Q717 394 706 384L656 334Q645 323 631 323T605 334L378 561 252 435Q241 424 227 424T201 435L151 485Q141 495 141 511 141 526 151 536L353 738Q363 748 378 748 393 748 403 738L706 435Q717 425 717 410ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "42c13f99d7be4c387f4924f5f53c608e",
      "css": "pros",
      "code": 57433,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 147 146T500 0 854 146 1000 500 854 854 500 1000 147 854 0 500ZM219 580L420 580 420 781 580 781 580 580 781 580 781 420 580 420 580 219 420 219 420 420 219 420 219 580Z",
        "width": 1000
      },
      "search": [
        "pros"
      ]
    },
    {
      "uid": "b24d9b34acfbeff3cba50010da00fb72",
      "css": "cons",
      "code": 57461,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 293 147 146T500 0 854 146 1000 500 854 854 500 1000 147 854 0 500ZM213 582L787 582 787 418 213 418 213 582Z",
        "width": 1000
      },
      "search": [
        "cons"
      ]
    },
    {
      "uid": "77b51783c9c72a03d467dec2c32447ad",
      "css": "info",
      "code": 59141,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 768V679Q571 671 566 666T554 661H500V375Q500 367 495 362T482 357H304Q296 357 291 362T286 375V464Q286 472 291 477T304 482H357V661H304Q296 661 291 666T286 679V768Q286 776 291 781T304 786H554Q561 786 566 781T571 768ZM500 268V179Q500 171 495 166T482 161H375Q367 161 362 166T357 179V268Q357 276 362 281T375 286H482Q490 286 495 281T500 268ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "81fe3088a8e992e9fac4d84059dbe264",
      "css": "external",
      "code": 59157,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M750 790L750 734 850 652 850 840Q850 860 835 875T800 890L50 890Q30 890 15 875T0 840L0 290Q0 268 14 254T50 240L338 240Q306 264 279 289T240 328L230 340 100 340 100 790 750 790ZM668 442Q502 442 426 483T266 664Q266 656 267 642T276 586 298 507 342 424 412 345 519 289 668 266L668 110 1000 360 668 620 668 442Z",
        "width": 1000
      },
      "search": [
        "external"
      ]
    },
    {
      "uid": "56112ce391baedf441a5aea89b248f65",
      "css": "videocam",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 196V804Q1000 827 978 836 971 839 964 839 949 839 939 829L714 604V696Q714 763 667 810T554 857H161Q94 857 47 810T0 696V304Q0 237 47 190T161 143H554Q620 143 667 190T714 304V396L939 171Q949 161 964 161 971 161 978 164 1000 173 1000 196Z",
        "width": 1000
      },
      "search": [
        "videocam"
      ]
    },
    {
      "uid": "13083a0ea6db262b59cfc328fb60ebfc",
      "css": "mobile",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M480 10Q522 10 551 39T580 110L580 890Q580 930 551 960T480 990L100 990Q60 990 30 960T0 890L0 110Q0 68 30 39T100 10L480 10ZM290 950Q320 950 340 935T360 900Q360 878 340 864T290 850Q262 850 241 865T220 900 241 935 290 950ZM500 800L500 140 80 140 80 800 500 800Z",
        "width": 580
      },
      "search": [
        "mobile"
      ]
    },
    {
      "uid": "70af97719fda098179e663f99869eb3b",
      "css": "book",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M600 220L635 220 635 892 133 892C59 892 0 840 0 764L0 183C0 142 34 108 75 108L540 108 540 684 133 684C81 684 45 712 45 762L45 764C45 814 81 847 133 847L600 847 600 220ZM540 782L138 782C126 782 116 775 116 763 116 753 126 747 138 747L540 747 540 782Z",
        "width": 635
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "0e008139f7dbd63e89cb1ca1623dfd19",
      "css": "pencil",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M203 857L253 806 122 675 71 726V786H143V857H203ZM494 339Q494 327 482 327 477 327 473 331L170 633Q166 637 166 643 166 655 179 655 184 655 188 651L491 349Q494 345 494 339ZM464 232L696 464 232 929H0V696ZM845 286Q845 315 825 336L732 429 500 196 593 104Q613 83 643 83 672 83 694 104L825 235Q845 257 845 286Z",
        "width": 857.1
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "ea79f47caa355f937796337a2cd20e8c",
      "css": "trash",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 281L0 213Q2 176 29 150T94 125L188 125 188 94Q188 55 215 27T281 0L594 0Q633 0 660 27T688 94L688 125 781 125Q818 125 846 150T875 213L875 281Q875 307 856 325T812 344L812 875Q812 928 776 964T688 1000L188 1000Q135 1000 99 964T63 875L63 344Q37 344 19 325T0 281ZM63 281L812 281 812 219Q812 205 804 196T781 188L94 188Q80 188 71 196T63 219L63 281ZM125 875Q125 900 144 919T188 938L688 938Q713 938 731 919T750 875L750 344 125 344 125 875ZM188 844L188 437Q188 424 196 415T219 406L281 406Q295 406 304 415T313 437L313 844Q313 857 304 866T281 875L219 875Q205 875 196 866T188 844ZM219 844L281 844 281 437 219 437 219 844ZM250 125L625 125 625 94Q625 80 616 71T594 63L281 63Q268 63 259 71T250 94L250 125ZM375 844L375 437Q375 424 384 415T406 406L469 406Q482 406 491 415T500 437L500 844Q500 857 491 866T469 875L406 875Q393 875 384 866T375 844ZM406 844L469 844 469 437 406 437 406 844ZM563 844L563 437Q563 424 571 415T594 406L656 406Q670 406 679 415T688 437L688 844Q688 857 679 866T656 875L594 875Q580 875 571 866T563 844ZM594 844L656 844 656 437 594 437 594 844Z",
        "width": 875
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "6af57d6483cc7cc8bdec5b10f634b484",
      "css": "download",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 750Q714 735 704 725T679 714 653 725 643 750 653 775 679 786 704 775 714 750ZM857 750Q857 735 847 725T821 714 796 725 786 750 796 775 821 786 847 775 857 750ZM929 625V804Q929 826 913 841T875 857H54Q31 857 16 841T0 804V625Q0 603 16 587T54 571H313L388 647Q421 679 464 679T540 647L616 571H875Q897 571 913 587T929 625ZM747 307Q757 330 739 347L489 597Q479 607 464 607T439 597L189 347Q172 330 181 307 191 286 214 286H357V36Q357 21 368 11T393 0H536Q550 0 561 11T571 36V286H714Q738 286 747 307Z",
        "width": 928.6
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "014752079961447ad65aec5cda5d7e8b",
      "css": "yandex",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M456 544H388C281 544 178 480 178 320 178 153 275 85 374 85H456V544ZM563 0H378C197 0 44 113 44 333 44 465 118 563 251 611L3 979C-5 991 3 1000 16 1000H131C141 1000 147 997 150 991L375 629H456V991C456 995 461 1000 467 1000H568C577 1000 581 996 581 989V13C581 4 574 0 563 0",
        "width": 580.6
      },
      "search": [
        "yandex"
      ]
    },
    {
      "uid": "a7ee2a2bbe118e44cda42b1245005378",
      "css": "angle-right",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M332 536Q332 543 326 549L66 809Q61 814 54 814T41 809L13 781Q7 775 7 768T13 755L232 536 13 316Q7 311 7 304T13 291L41 263Q46 257 54 257T66 263L326 523Q332 528 332 536Z",
        "width": 357.1
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "dcd50771b545a89a60fd88c7a223a260",
      "css": "twitter",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M920 214Q884 268 826 312L826 336Q826 466 766 586T580 789 290 872Q130 872 0 788 14 790 46 790 178 790 280 710 218 708 170 672T104 578Q114 582 138 582 164 582 188 576 122 562 80 510T38 390L38 388Q74 408 122 412 38 354 38 254 38 206 64 160 218 348 454 356 448 338 448 314 448 236 503 181T638 126Q720 126 774 184 834 172 894 140 874 206 812 244 868 236 920 214Z",
        "width": 920
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "cdebb4e4578b6136e005d7bc261cd375",
      "css": "facebook",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 206L358 206Q344 206 333 221T322 258L322 360 500 360 500 508 322 508 322 950 152 950 152 508 0 508 0 360 152 360 152 274Q152 180 211 115T358 50L500 50 500 206Z",
        "width": 500
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "6263409e3e8c22388ee9d8493693e425",
      "css": "gplus",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M48 278Q48 220 73 176T129 111 198 77 254 62 280 60L510 60 510 64Q510 86 432 100 404 100 394 106 434 126 448 162T462 258Q462 360 394 416 356 454 356 470 356 488 406 534 510 624 510 712 510 852 394 906 326 940 244 940L240 940 236 938Q234 940 232 940 208 940 178 935T103 914 29 857 0 754Q0 694 32 653T115 596 203 574 274 568L276 568Q260 546 252 521T244 482L246 468 232 468Q168 468 122 438 48 394 48 278ZM418 730Q414 678 375 646T272 614L256 614Q192 616 142 660 96 702 100 754T153 834 272 858Q340 854 381 818T418 730ZM358 230Q328 122 236 122 224 122 216 124 176 136 158 186 142 236 156 292 170 344 203 377T274 410Q286 410 292 408 334 396 355 343T358 230ZM746 404L896 404 896 498 746 498 746 648 652 648 652 498 502 498 502 404 652 404 652 254 746 254 746 404Z",
        "width": 896
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "2b80d6e8959e424325710a4468e93c92",
      "css": "vk",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 196Q10 188 25 184 39 180 50 180L59 180Q69 180 83 181 105 182 115 182 121 182 153 180 169 179 182 179T205 180Q225 182 237 188 243 191 250 201T262 220 273 245 283 267Q321 349 377 430 379 433 384 441T393 453 402 465 412 476 423 484 434 490 446 490Q474 485 477 373 478 354 478 338 478 264 463 236 457 225 448 218T423 206 400 196Q414 168 450 159T546 150L599 150T625 150 652 153L674 159T694 168 706 182Q715 200 717 224 717 231 718 238 718 258 715 290 711 332 711 342 708 365 708 388 708 406 710 426 714 470 740 487 749 486 757 483T772 472 783 460 796 444 806 430Q853 368 900 267L909 244T921 218 933 198 948 185Q964 178 986 178L995 178Q1015 178 1041 180 1073 182 1088 182 1097 182 1116 181T1148 179 1178 180 1203 186 1217 199Q1220 205 1220 212 1220 241 1185 299 1168 328 1151 351T1105 409 1068 456Q1066 458 1054 474T1037 498 1025 520 1020 547Q1020 555 1023 562T1033 577 1043 589 1056 602 1068 613Q1139 678 1180 730 1220 782 1220 805 1220 838 1169 846 1143 850 1116 850 1095 850 1073 847 1053 845 1036 845 1010 845 991 850L985 850Q919 839 846 756 842 752 829 735T807 710 784 693 757 687Q734 691 727 716T718 775 708 824Q695 848 629 848 601 848 563 844 485 836 422 804T321 736 240 644Q136 511 43 322 40 316 32 299T20 274 11 250 3 222 0 196Z",
        "width": 1220
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "213d9393bfe73c5af7bae134bc4ed558",
      "css": "link",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M294 734Q308 720 328 720T364 734Q396 768 364 804L322 844Q266 900 190 900 112 900 56 844T0 712Q0 634 56 578L204 430Q274 362 348 353T476 396Q492 412 492 432T476 468Q440 500 406 468 356 420 274 502L126 648Q100 674 100 712T126 774Q152 800 189 800T252 774ZM744 160Q800 216 800 292 800 370 744 426L586 584Q512 656 436 656 374 656 324 606 310 592 310 572T324 536Q338 522 359 522T394 536Q444 584 516 512L674 356Q702 328 702 292 702 254 674 230 650 204 618 199T558 220L508 270Q492 284 472 284T438 270Q404 236 438 200L488 150Q542 96 615 99T744 160Z",
        "width": 800
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "399e6236899fbdaad8a7aa142f0cde08",
      "css": "cancel",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 760Q0 724 26 698L221 503 26 307Q0 282 0 246T26 185 87 160 148 185L344 381 539 185Q564 160 600 160T661 185 686 246 661 307L466 503 661 698Q686 724 686 760T661 821Q636 846 600 846T539 821L344 626 148 821Q123 846 87 846T26 821Q0 795 0 760Z",
        "width": 686.5
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "8c304183ac5e883429b6734f7131de4c",
      "css": "angle-left",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M350 304Q350 311 344 316L125 536 344 755Q350 761 350 768T344 781L316 809Q311 814 304 814T291 809L31 549Q25 543 25 536T31 523L291 263Q296 257 304 257T316 263L344 291Q350 296 350 304Z",
        "width": 357.1
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "5e0d8575f42f8658093dc0c02f86af03",
      "css": "github",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M357 679Q357 701 350 724T326 767 286 786 245 767 221 724 214 679 221 633 245 590 286 571 326 590 350 633 357 679ZM714 679Q714 701 707 724T683 767 643 786 602 767 578 724 571 679 578 633 602 590 643 571 683 590 707 633 714 679ZM804 679Q804 612 765 565T661 518Q638 518 552 530 512 536 464 536T377 530Q292 518 268 518 202 518 164 565T125 679Q125 728 143 764T188 822 256 855 334 872 417 876H511Q557 876 594 872T672 855 741 822 786 764 804 679ZM929 580Q929 696 895 765 873 808 836 839T757 887 662 914 566 926 473 929Q430 929 394 927T312 920 227 903 150 875 83 829 35 765Q0 696 0 580 0 448 76 359 61 314 61 265 61 200 89 143 150 143 195 165T301 234Q383 214 473 214 556 214 629 232 688 186 734 165T839 143Q868 200 868 265 868 313 853 358 929 448 929 580Z",
        "width": 928.6
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "c44cb24943cf1f3adc1c322d963a9291",
      "css": "mail",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 687L0 281Q0 230 36 193T125 156L875 156Q928 156 964 193T1000 281L1000 687Q1000 740 964 776T875 812L125 812Q72 812 36 776T0 687ZM63 687Q63 713 81 731T125 750L875 750Q900 750 919 731T937 687L693 504 557 605Q531 625 500 625T443 605L307 504ZM63 648L281 484 63 320 63 648ZM63 281L307 465 334 484 463 582Q479 594 500 594T537 582L937 281Q937 256 919 237T875 219L125 219Q100 219 81 237T63 281ZM719 484L937 648 937 320Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "52b8e2c1e873b6f8e3593c9a30ea931d",
      "css": "rouble",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M582 315Q582 259 546 225T450 190H272V440H450Q510 440 546 406T582 315ZM714 315Q714 423 644 491T462 559H272V625H554Q561 625 566 630T571 643V714Q571 722 566 727T554 732H272V839Q272 847 266 852T254 857H161Q153 857 148 852T143 839V732H18Q10 732 5 727T0 714V643Q0 635 5 630T18 625H143V559H18Q10 559 5 554T0 541V458Q0 451 5 446T18 440H143V89Q143 81 148 76T161 71H462Q573 71 644 140T714 315Z",
        "width": 714.3
      },
      "search": [
        "rouble"
      ]
    },
    {
      "uid": "eb00fe076ec7b01bf8a966a2d2f5e86c",
      "css": "camera",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M536 375Q602 375 649 422T696 536 649 649 536 696 422 649 375 536 422 422 536 375ZM929 143Q988 143 1030 185T1071 286V786Q1071 845 1030 887T929 929H143Q84 929 42 887T0 786V286Q0 227 42 185T143 143H268L296 67Q307 40 335 20T393 0H679Q708 0 736 20T775 67L804 143H929ZM536 786Q639 786 712 712T786 536 712 359 536 286 359 359 286 536 359 712 536 786Z",
        "width": 1071.4
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "7892b0e2d578e8d7adeb1a61bf887796",
      "css": "home",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 554V821Q786 836 775 847T750 857H536V643H393V857H179Q164 857 154 847T143 821V554Q143 553 143 552T143 550L464 286 785 550Q786 551 786 554ZM910 515L876 556Q871 561 864 562H862Q855 562 850 559L464 237 78 559Q71 563 65 563 58 561 53 556L18 515Q14 510 15 502T21 490L422 156Q440 141 464 141T507 156L643 270V161Q643 153 648 148T661 143H768Q776 143 781 148T786 161V388L908 490Q913 495 914 502T910 515Z",
        "width": 928.6
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "586cafe1b73c083737699fcfecb42ed4",
      "css": "sitemap",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 696V875Q1000 897 984 913T946 929H768Q746 929 730 913T714 875V696Q714 674 730 658T768 643H821V536H536V643H589Q612 643 627 658T643 696V875Q643 897 627 913T589 929H411Q388 929 373 913T357 875V696Q357 674 373 658T411 643H464V536H179V643H232Q254 643 270 658T286 696V875Q286 897 270 913T232 929H54Q31 929 16 913T0 875V696Q0 674 16 658T54 643H107V536Q107 507 128 485T179 464H464V357H411Q388 357 373 342T357 304V125Q357 103 373 87T411 71H589Q612 71 627 87T643 125V304Q643 326 627 342T589 357H536V464H821Q850 464 872 485T893 536V643H946Q969 643 984 658T1000 696Z",
        "width": 1000
      },
      "search": [
        "sitemap"
      ]
    },
    {
      "uid": "96e6afe71654d0bf33a6a4b04d37bd1f",
      "css": "close-button",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M515 472L681 306C693 294 713 294 725 306 737 318 737 338 725 350L559 516 725 682C737 694 737 714 725 726 713 739 693 739 681 726L515 560 349 726C337 739 317 739 305 726 293 714 293 694 305 682L471 516 305 350C293 338 293 318 305 306 317 294 337 294 349 306L515 472ZM500 1000C776 1000 1000 776 1000 500 1000 224 776 0 500 0 224 0 0 224 0 500 0 776 224 1000 500 1000Z",
        "width": 1000
      },
      "search": [
        "close-button"
      ]
    },
    {
      "uid": "6ce56d1dea66842ab4f124b7ac6444d3",
      "css": "1",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0L0 143 1357 143 1357 0 0 0 0 0ZM0 286L0 429 1357 429 1357 286 0 286 0 286ZM0 571L0 714 1357 714 1357 571 0 571 0 571ZM0 857L0 1000 1357 1000 1357 857 0 857 0 857Z",
        "width": 1357
      },
      "search": [
        "1"
      ]
    },
    {
      "uid": "d02a3021b9a983a0867589c5d1cb6ab4",
      "css": "2",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0L0 143 357 143 357 0 0 0 0 0ZM0 286L0 429 357 429 357 286 0 286 0 286ZM0 571L0 714 357 714 357 571 0 571 0 571ZM0 857L0 1000 357 1000 357 857 0 857 0 857ZM500 0L500 143 857 143 857 0 500 0 500 0ZM500 286L500 429 857 429 857 286 500 286 500 286ZM500 571L500 714 857 714 857 571 500 571 500 571ZM500 857L500 1000 857 1000 857 857 500 857 500 857ZM1000 0L1000 143 1357 143 1357 0 1000 0 1000 0ZM1000 286L1000 429 1357 429 1357 286 1000 286 1000 286ZM1000 571L1000 714 1357 714 1357 571 1000 571 1000 571ZM1000 857L1000 1000 1357 1000 1357 857 1000 857 1000 857Z",
        "width": 1357
      },
      "search": [
        "2"
      ]
    },
    {
      "uid": "d7640507af2ca34743286a9b7f0a7484",
      "css": "right-dir",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M321 500Q321 514 311 525L61 775Q50 786 36 786T11 775 0 750V250Q0 235 11 225T36 214 61 225L311 475Q321 485 321 500Z",
        "width": 357.1
      },
      "search": [
        "right-dir"
      ]
    },
    {
      "uid": "d0b0d39ed6bda5f7a9dbd6003a5b2b08",
      "css": "quote",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1361 159C1261 190 1182 237 1123 299 1064 361 1041 442 1054 540 1083 564 1124 588 1176 612 1229 637 1275 656 1314 669 1325 710 1325 751 1314 790 1304 829 1286 863 1263 893 1239 923 1212 947 1180 967 1149 986 1120 997 1093 1000 1001 992 921 959 853 899 785 839 751 753 751 642 751 577 762 512 784 447 806 382 840 322 885 266 929 210 986 161 1054 118 1122 75 1204 44 1298 26L1361 159ZM644 159C544 190 465 237 406 299 347 361 324 442 337 540 366 564 407 588 459 612 512 637 558 656 597 669 607 710 607 751 597 790 586 829 569 863 546 893 522 923 495 947 463 967 431 986 403 997 376 1000 284 992 204 959 136 899 68 839 34 753 34 642 34 577 45 512 67 447 89 382 123 322 167 266 212 210 269 161 337 118 405 75 487 44 581 26L644 159Z",
        "width": 1368
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "74e5f5ef578c2ba192bd03431e57a754",
      "css": "search",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M955 1000C944 1000 932 996 924 987L619 680C554 733 471 765 380 765 170 765 0 594 0 382 0 171 170 0 380 0 590 0 760 171 760 382 760 470 731 551 681 616L987 923C1004 941 1005 969 987 987 978 996 967 1000 956 1000L955 1000ZM45 382C45 569 195 720 380 720 565 720 716 569 716 382 716 199 564 45 380 45 195 45 45 196 45 382Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "2fed0ffa2bdc456ab1ded2f7624da65b",
      "css": "install",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M884 544Q908 596 898 640L864 824Q862 844 845 859T806 874L94 874Q72 874 55 859T36 824L2 640Q-6 590 16 544L174 170Q196 124 246 124L350 124 330 328 196 328 450 538 706 328 570 328 552 124 654 124Q704 124 728 170ZM816 676Q818 654 806 638T772 622L128 622Q106 622 94 638T84 676L98 750Q100 772 117 787T154 802L746 802Q768 802 785 787T804 750Z",
        "width": 901
      },
      "search": [
        "install"
      ]
    },
    {
      "uid": "df7db6cd72a58a1a414b18f719b661bd",
      "css": "basket",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M150 850Q150 810 180 780T250 750Q292 750 321 780T350 850Q350 892 321 921T250 950Q210 950 180 921T150 850ZM650 850Q650 810 680 780T750 750Q792 750 821 780T850 850Q850 892 821 921T750 950Q710 950 680 921T650 850ZM328 614Q292 624 294 637T338 650L900 650 900 726Q900 746 880 746L226 746Q206 746 206 726L206 650 196 604 98 150 0 150 0 70Q0 50 20 50L176 50Q196 50 196 70L196 156 900 156 900 430Q900 452 882 456Z",
        "width": 900
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "9d7f3973397a1b20163b613f838620bb",
      "css": "help",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 768V661Q500 653 495 648T482 643H375Q367 643 362 648T357 661V768Q357 776 362 781T375 786H482Q490 786 495 781T500 768ZM643 393Q643 344 612 302T535 237 440 214Q304 214 233 333 224 347 237 357L311 412Q315 416 321 416 330 416 335 409 365 371 383 358 402 344 431 344 458 344 479 359T500 392Q500 413 489 426T451 451Q416 467 386 499T357 569V589Q357 597 362 602T375 607H482Q490 607 495 602T500 589Q500 579 512 562T542 534Q560 524 570 518T595 499 620 472 636 438 643 393ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "help"
      ]
    },
    {
      "uid": "20963c6fe52805fe98a5556d663fb82a",
      "css": "thumbs-up",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M582 370Q584 376 640 383T748 407 800 454Q800 526 739 738T632 950Q488 950 344 908T200 820L200 478Q200 464 215 444T261 399 314 358 376 315 422 284Q472 250 526 184T611 80 652 54Q700 130 681 191T622 310 582 370ZM150 374Q164 374 150 388 100 438 100 492L100 810Q100 860 152 914 162 924 150 924 124 924 95 916T33 871 0 772L0 530Q0 468 33 430T96 383 150 374Z",
        "width": 800
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "b98609e23a7d75eae18c552b240d664d",
      "css": "chat",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M290 610L640 610Q642 610 646 608L650 608 650 700Q650 740 621 770T550 800L300 800 150 950 150 800 100 800Q60 800 30 770T0 700L0 400Q0 358 30 329T100 300L290 300 290 610ZM900 50Q942 50 971 79T1000 150L1000 450Q1000 490 971 520T900 550L850 550 850 700 700 550 350 550 350 150Q350 108 380 79T450 50L900 50Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "bcb47d8379b6383017bf4aaa5c395549",
      "css": "certificate",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M768 500L845 575Q862 591 856 614 849 637 827 643L722 670 752 773Q758 796 741 812 725 830 702 823L598 793 571 898Q566 921 543 928 536 929 532 929 515 929 504 916L429 839 353 916Q338 933 314 928 291 921 286 898L259 793 155 823Q132 830 116 812 99 796 106 773L135 670 30 643Q8 637 1 614-5 591 12 575L89 500 12 425Q-5 409 1 386 8 363 30 357L135 330 106 227Q99 204 116 188 132 170 155 177L259 206 286 102Q291 79 314 73 337 66 353 84L429 161 504 84Q520 67 543 73 566 79 571 102L598 206 702 177Q725 170 741 188 758 204 752 227L722 330 827 357Q849 363 856 386 862 409 845 425Z",
        "width": 857.1
      },
      "search": [
        "certificate"
      ]
    },
    {
      "uid": "c64b9e7fdcb398677ca75f6a5add2db2",
      "css": "graduation-cap",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M990 467L1000 643Q1002 681 954 714T823 766 643 786 463 766 332 714 286 643L296 467 616 568Q628 571 643 571T670 568ZM1286 286Q1286 299 1273 303L648 499Q646 500 643 500T637 499L273 384Q249 403 234 447T215 546Q250 566 250 607 250 646 218 667L250 908Q251 916 246 922 241 929 232 929H125Q117 929 112 922 106 916 107 908L140 667Q107 646 107 607 107 566 143 545 150 430 198 361L12 303Q0 299 0 286T12 268L637 72Q640 71 643 71T648 72L1273 268Q1286 273 1286 286Z",
        "width": 1285.7
      },
      "search": [
        "graduation-cap"
      ]
    },
    {
      "uid": "b869538b5e0abc994129332a13c4977b",
      "css": "globe",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285 857 500 800 715 644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71ZM581 362Q580 363 576 367T569 373Q570 373 571 370T574 364 576 360Q579 356 588 352 596 348 617 345 636 340 646 351 645 350 651 344T659 337Q661 336 667 335T676 330L677 318Q670 319 667 314T664 302Q664 304 660 307 660 303 658 302T651 303 646 304Q641 302 638 299T633 290 631 282Q630 279 626 276T621 270Q620 269 619 267T617 263 615 260 612 259 608 262 604 267 602 270Q600 269 598 269T596 270 593 272 590 274Q589 275 586 275T581 276Q589 273 580 270 575 268 571 269 576 266 576 262T571 254H574Q573 252 569 249T559 245 552 241Q547 238 533 236T515 236Q512 239 512 241T514 249 516 256Q517 260 513 263T510 270Q510 274 517 279T523 291Q521 295 514 300T505 306Q502 311 504 317T510 326Q511 327 511 328T509 331 506 333 502 335L501 336Q494 339 489 333T482 318Q478 304 473 301 460 297 456 302 454 295 434 287 420 282 401 285 405 285 401 277 397 268 391 270 392 267 393 260T393 253Q395 246 400 240 401 239 404 235T409 228 410 224Q429 227 438 218 440 216 444 209T450 199Q455 196 458 196T466 199 474 202Q482 203 482 196T478 185Q485 185 480 175 477 171 475 170 469 168 460 173 456 175 462 177 461 177 456 183T447 193 438 190Q438 190 435 183T430 175Q425 175 421 184 422 179 415 175T401 171Q412 164 397 156 393 153 385 153T374 155Q372 159 371 162T374 166 380 169 386 171 391 173Q399 179 396 181 395 181 391 183T385 185 381 188Q379 190 381 195T380 203Q377 200 375 193T371 184Q375 189 357 188L352 187Q349 187 343 188T331 189 324 184Q321 180 324 173 324 171 326 172 324 170 320 167T314 162Q289 170 262 185 265 185 268 184 271 183 276 181T281 177Q300 170 305 174L308 171Q315 180 319 185 315 182 302 184 291 188 290 191 294 198 292 201 290 199 286 195T278 189 270 186Q261 186 257 187 176 232 126 311 130 315 133 315 135 316 136 320T137 326 143 325Q148 329 145 335 146 335 170 350 180 360 181 362 183 368 176 372 175 371 171 367T166 365Q164 368 166 375T172 382Q168 382 167 391T165 411 165 424L166 425Q164 431 169 444T181 455Q174 456 192 479 195 483 196 484 198 485 203 488T212 494 217 499Q219 502 223 512T231 525Q229 528 236 536T242 549Q241 549 240 550T239 550Q241 554 248 558T256 565Q257 567 257 571T259 577 263 578Q265 567 250 544 242 530 241 527 239 525 237 519T235 511Q236 511 238 511T243 513 247 516 248 517Q247 521 249 527T256 537 266 548 272 555Q276 559 280 566T280 574Q285 574 291 579T301 590Q304 595 305 605T308 618Q309 622 313 626T320 631L329 636T336 639Q339 641 346 645T358 652Q364 654 367 654T375 653 383 651Q391 650 399 659T411 671Q431 681 441 677 440 677 442 681T446 690 451 698 454 703Q457 706 464 711T474 719Q478 717 478 714 477 719 482 725T492 731Q500 729 500 713 483 722 473 703 473 703 471 700T469 695 468 691 468 686 470 685Q475 685 476 683T475 676 473 668Q472 664 467 657T460 649Q457 654 451 653T442 648Q442 649 441 651T440 655Q433 655 432 655 433 653 433 645T435 632Q436 630 438 626T443 617 445 610 442 605 433 604Q422 604 418 615 417 617 416 621T414 627 409 631Q405 633 395 632T382 629Q374 625 369 613T364 593Q364 587 365 578T367 564 364 550Q366 549 369 545T374 539Q376 538 377 538T379 538 382 537 383 534Q383 533 381 532 379 531 379 531 383 532 395 530T410 531Q419 537 422 530 422 529 421 524T421 517Q424 532 437 522 439 523 446 525T455 527Q457 528 459 530T462 533 465 533 470 529Q475 537 477 542 483 565 487 567 491 569 493 568T496 563 496 555 495 548L494 544V533L494 529Q486 527 484 522T484 512 493 502Q493 501 497 500T506 496 513 492Q525 481 521 472 525 472 527 467 527 467 525 465T520 463 518 461Q523 459 519 453 522 451 523 446T527 441Q532 448 539 442 543 437 540 433 542 429 551 427T561 422Q565 423 566 421T566 414 568 407Q570 405 576 402T584 400L593 393Q595 391 593 391 603 392 611 385 616 379 607 374 609 371 605 369T597 366Q599 365 604 365T609 364Q618 359 605 355 596 353 581 362ZM491 852Q605 831 686 746 685 744 679 744T672 742Q662 738 659 737 660 733 658 730T653 725 646 720 640 716Q639 715 636 713T632 710 628 708 623 706 618 707L616 708Q614 708 613 709T610 711 608 712 608 714Q596 704 588 701 585 701 581 698T576 694 570 694 564 698Q561 700 560 706T559 713Q555 710 559 703T560 693Q559 690 554 691T548 693 541 698 536 701 532 704 527 709Q525 711 523 715T521 722Q520 719 514 718T509 715Q510 720 511 734T514 756Q518 773 507 782 492 796 491 805 489 817 498 819 498 823 493 831T489 843Q489 846 491 852Z",
        "width": 857.1
      },
      "search": [
        "globe"
      ]
    },
    {
      "uid": "f2b834ce100fe3d3a02a43e4fccd1beb",
      "css": "flag",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M874 234Q888 228 896 235T896 254Q800 392 732 467T622 557 549 559 489 522 426 482 333 486 194 572L284 924 184 924 0 204 92 170Q182 104 244 84T342 81 406 132 468 203 547 265 676 285 874 234Z",
        "width": 900
      },
      "search": [
        "flag"
      ]
    },
    {
      "uid": "45a81b3ccebae262f43001e7c0e6a96a",
      "css": "back-in-time",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M532 90Q702 90 821 210T940 500 821 790 532 910Q394 910 280 822L350 746Q432 806 532 806 658 806 748 716T838 500Q838 372 748 282T532 192Q408 192 319 278T226 488L368 488 184 694 0 488 124 488Q128 322 247 206T532 90ZM496 280L566 280 566 484 696 614 646 664 496 514 496 280Z",
        "width": 940
      },
      "search": [
        "back-in-time"
      ]
    },
    {
      "uid": "ce4fb048a41c84e5212c7f145ff81ecc",
      "css": "run",
      "code": 61455,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 839V162Q0 123 22 110T75 118L639 467Q659 481 659 500 659 509 654 518T644 530L639 534 75 883Q44 903 22 890T0 839Z",
        "width": 658.7
      },
      "search": [
        "run"
      ]
    },
    {
      "uid": "820c7192faaa876cedaac98139959803",
      "css": "comment",
      "code": 62636,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 446Q0 379 27 316T102 202 216 113 361 54 527 33 693 54 839 113 952 202 1028 316 1054 446Q1054 530 1012 606T900 737 732 825 527 858Q422 858 326 827L205 912Q138 954 111 936T99 836L124 711Q64 656 32 589T0 446Z",
        "width": 1054.7
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "444db5a14882c748f020b9d0094d9bc6",
      "css": "user",
      "code": 128100,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M736 722Q940 794 940 844L940 950 0 950 0 844Q0 794 204 722 298 688 332 653T366 558Q366 536 344 509T312 436Q310 424 303 418T289 410 275 393 266 350Q266 334 271 324T280 312L284 308Q276 258 272 220 268 166 313 108T470 50 628 108 668 220L656 308Q674 316 674 350 672 378 665 393T651 410 637 418 628 436Q620 484 597 510T574 558Q574 618 609 653T736 722Z",
        "width": 940
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok",
      "code": 10004,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info",
      "code": 59141,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 9997,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "warning",
      "code": 9888,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 33,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "open",
      "code": 9662,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "close",
      "code": 9652,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "certificate",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "243424d56528e83e4fe9ef6e6347a2ef",
      "css": "rouble",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 128100,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "external",
      "code": 59157,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "css": "install",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 9733,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59405,
      "src": "mfglabs"
    },
    {
      "uid": "51fb22f9ff9d7f60c95ef31e4c59502d",
      "css": "comment",
      "code": 62636,
      "src": "mfglabs"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "run",
      "code": 61455,
      "src": "mfglabs"
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk",
      "code": 59403,
      "src": "zocial"
    },
    {
      "uid": "b2417d1ce399577d53fff70d54976fea",
      "css": "yandex",
      "code": 59398,
      "src": "brandico"
    },
    {
      "uid": "d4aeb916de8d3aea716442778346d244",
      "css": "pros",
      "code": 57433,
      "src": "elusive"
    },
    {
      "uid": "b35d6abdf5632eafeeb91377b0b6e9a1",
      "css": "cons",
      "code": 57461,
      "src": "elusive"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59408,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59396,
      "src": "linecons"
    }
  ]
}