<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'icons';
      src: url('./font/icons.eot?21379719');
      src: url('./font/icons.eot?21379719#iefix') format('embedded-opentype'),
           url('./font/icons.woff?21379719') format('woff'),
           url('./font/icons.ttf?21379719') format('truetype'),
           url('./font/icons.svg?21379719#icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "icons";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/icons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        icons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x21" class="the-icons span3"><i class="demo-icon icon-menu">&#x21;</i> <span class="i-name">icon-menu</span><span class="i-code">0x21</span></div>
        <div title="Code: 0x25b4" class="the-icons span3"><i class="demo-icon icon-close">&#x25b4;</i> <span class="i-name">icon-close</span><span class="i-code">0x25b4</span></div>
        <div title="Code: 0x25be" class="the-icons span3"><i class="demo-icon icon-open">&#x25be;</i> <span class="i-name">icon-open</span><span class="i-code">0x25be</span></div>
        <div title="Code: 0x2605" class="the-icons span3"><i class="demo-icon icon-star">&#x2605;</i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x26a0" class="the-icons span3"><i class="demo-icon icon-warning">&#x26a0;</i> <span class="i-name">icon-warning</span><span class="i-code">0x26a0</span></div>
        <div title="Code: 0x270d" class="the-icons span3"><i class="demo-icon icon-edit">&#x270d;</i> <span class="i-name">icon-edit</span><span class="i-code">0x270d</span></div>
        <div title="Code: 0x2714" class="the-icons span3"><i class="demo-icon icon-ok">&#x2714;</i> <span class="i-name">icon-ok</span><span class="i-code">0x2714</span></div>
        <div title="Code: 0xe059" class="the-icons span3"><i class="demo-icon icon-pros">&#xe059;</i> <span class="i-name">icon-pros</span><span class="i-code">0xe059</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe075" class="the-icons span3"><i class="demo-icon icon-cons">&#xe075;</i> <span class="i-name">icon-cons</span><span class="i-code">0xe075</span></div>
        <div title="Code: 0xe705" class="the-icons span3"><i class="demo-icon icon-info">&#xe705;</i> <span class="i-name">icon-info</span><span class="i-code">0xe705</span></div>
        <div title="Code: 0xe715" class="the-icons span3"><i class="demo-icon icon-external">&#xe715;</i> <span class="i-name">icon-external</span><span class="i-code">0xe715</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe800;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe800</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-mobile">&#xe801;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-book">&#xe802;</i> <span class="i-name">icon-book</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe803;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-trash">&#xe804;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe804</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-download">&#xe805;</i> <span class="i-name">icon-download</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-yandex">&#xe806;</i> <span class="i-name">icon-yandex</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-angle-right">&#xe807;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-twitter">&#xe808;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-facebook">&#xe809;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-gplus">&#xe80a;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-vk">&#xe80b;</i> <span class="i-name">icon-vk</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-link">&#xe80c;</i> <span class="i-name">icon-link</span><span class="i-code">0xe80c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe80d;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-angle-left">&#xe80e;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-github">&#xe80f;</i> <span class="i-name">icon-github</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-mail">&#xe810;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-rouble">&#xe811;</i> <span class="i-name">icon-rouble</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-camera">&#xe812;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-home">&#xe813;</i> <span class="i-name">icon-home</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-sitemap">&#xe814;</i> <span class="i-name">icon-sitemap</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-close-button">&#xe815;</i> <span class="i-name">icon-close-button</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-1">&#xe816;</i> <span class="i-name">icon-1</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-2">&#xe817;</i> <span class="i-name">icon-2</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-multicol">&#xe818;</i> <span class="i-name">icon-multicol</span><span class="i-code">0xe818</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-right-dir">&#xe819;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-quote">&#xe81a;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-search">&#xe81b;</i> <span class="i-name">icon-search</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-install">&#xe81c;</i> <span class="i-name">icon-install</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-basket">&#xe81d;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-help">&#xe81e;</i> <span class="i-name">icon-help</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe81f;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-chat">&#xe820;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-certificate">&#xe821;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xe822;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-globe">&#xe823;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-flag">&#xe824;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe824</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-back-in-time">&#xe825;</i> <span class="i-name">icon-back-in-time</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-cw">&#xe826;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xf00f" class="the-icons span3"><i class="demo-icon icon-run">&#xf00f;</i> <span class="i-name">icon-run</span><span class="i-code">0xf00f</span></div>
        <div title="Code: 0xf4ac" class="the-icons span3"><i class="demo-icon icon-comment">&#xf4ac;</i> <span class="i-name">icon-comment</span><span class="i-code">0xf4ac</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f464" class="the-icons span3"><i class="demo-icon icon-user">&#x1f464;</i> <span class="i-name">icon-user</span><span class="i-code">0x1f464</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>