index index.html;

# If no favicon exists return a 204 (no content error).
location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
    add_header Cache-Control public;
    expires max;
}

# Don't log robots.txt requests.
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
    add_header Cache-Control public;
    expires max;
}


# will look for @2x.png before .png
if ($http_cookie ~ "hires" ) {
  set     $hires 1;
}

location ~ /\. { # above all
  deny all;
}

# strip .v12345 from all files and restart match
location ~ \.v.*?\. {
  rewrite ^(.*?)(\.v.*?)(\..+)$ $1$3 last;
}

location ~* ^(.+)@2x.(jpg|jpeg|gif|png)$ {
  try_files    $uri $1.$2 =404;
  access_log   off;
  expires      max;
  add_header Cache-Control public;
}


# anything with an extension in basename
location ~ \.\w+$ {
  access_log   off;
  expires      max;
  add_header Cache-Control public;

  if ($hires = 1) {
    rewrite ^([^@]+)\.(jpg|jpeg|gif|png)$ $1@2x.$2;
  }

  include "partial/args_limit";
}
