@charset "UTF-8";

 @font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?30671861');
  src: url('../font/icons.eot?30671861#iefix') format('embedded-opentype'),
       url('../font/icons.woff?30671861') format('woff'),
       url('../font/icons.ttf?30671861') format('truetype'),
       url('../font/icons.svg?30671861#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?30671861#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu:before { content: '\21'; } /* '!' */
.icon-close:before { content: '\25b4'; } /* '▴' */
.icon-open:before { content: '\25be'; } /* '▾' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-warning:before { content: '\26a0'; } /* '⚠' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-ok:before { content: '\2714'; } /* '✔' */
.icon-pros:before { content: '\e059'; } /* '' */
.icon-cons:before { content: '\e075'; } /* '' */
.icon-help:before { content: '\e704'; } /* '' */
.icon-info:before { content: '\e705'; } /* '' */
.icon-external:before { content: '\e715'; } /* '' */
.icon-videocam:before { content: '\e800'; } /* '' */
.icon-mobile:before { content: '\e801'; } /* '' */
.icon-book:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e803'; } /* '' */
.icon-trash:before { content: '\e804'; } /* '' */
.icon-download:before { content: '\e805'; } /* '' */
.icon-yandex:before { content: '\e806'; } /* '' */
.icon-angle-right:before { content: '\e807'; } /* '' */
.icon-twitter:before { content: '\e808'; } /* '' */
.icon-facebook:before { content: '\e809'; } /* '' */
.icon-gplus:before { content: '\e80a'; } /* '' */
.icon-vk:before { content: '\e80b'; } /* '' */
.icon-link:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-angle-left:before { content: '\e80e'; } /* '' */
.icon-github:before { content: '\e80f'; } /* '' */
.icon-mail:before { content: '\e810'; } /* '' */
.icon-rouble:before { content: '\e811'; } /* '' */
.icon-camera:before { content: '\e812'; } /* '' */
.icon-home:before { content: '\e813'; } /* '' */
.icon-sitemap:before { content: '\e814'; } /* '' */
.icon-close-button:before { content: '\e815'; } /* '' */
.icon-1:before { content: '\e816'; } /* '' */
.icon-2:before { content: '\e817'; } /* '' */
.icon-multicol:before { content: '\e818'; } /* '' */
.icon-right-dir:before { content: '\e819'; } /* '' */
.icon-quote:before { content: '\e81a'; } /* '' */
.icon-search:before { content: '\e81b'; } /* '' */
.icon-run:before { content: '\f00f'; } /* '' */
.icon-comment:before { content: '\f4ac'; } /* '' */
.icon-user:before { content: '👤'; } /* '\1f464' */