
server {

    listen 127.0.0.1:80;
    listen 10.10.10.1:80;
    listen 192.168.1.210:80;
    server_name js.cx;

    root /js/javascript-nodejs/public;

    access_log  /opt/local/var/log/nginx/js.cx.log main;
    charset utf-8;
    
    include "partial/javascript-static";

    add_header Access-Control-Allow-Origin *;
}

server {

  listen 127.0.0.1:80;
  listen 10.10.10.1:80;
  listen 192.168.1.210:80;
  server_name stage.javascript.ru javascript.in;

  access_log  /opt/local/var/log/nginx/js.local.log main;

  error_page 404 /404.html;
  error_page   500 502 503 504  /50x.html;

  charset utf-8;
  root         /js/javascript-nodejs/public;

  include "partial/javascript-static";

  location ~ ^(?<uri_no_slash>[^.]*?)/$ {
    try_files $uri_no_slash/index.html @node;
  }

  location ~ ^[^.]*$ {
    include "partial/proxy_3000";
  }

  location @node {
    include "partial/proxy_3000";
  }

}


