# Static no-cookie host
# All resources are accessible from the main host too


<% if (sslEnabled) { %>
server {
  listen 80;
  server_name js.cx;
  return 301 https://$host$request_uri;
}
<% } %>


server {

<% if (sslEnabled) { %>
  listen 443 ssl;

  ssl_certificate		<%=certDir%>/js.cx/ssl.pem;
  ssl_certificate_key	<%=certDir%>/js.cx/ssl.key;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
<% } else { %>
  listen 80;

<% } %>

  server_name js.cx;

  root <%=root%>/public;

  access_log  /var/log/nginx/js.cx.log main;
  charset utf-8;

  include "partial/javascript-static";

  add_header Cache-Control public;
  add_header Access-Control-Allow-Origin *;
}
