# Static no-cookie host
# All resources are accessible from the main host too

server {

  listen 80;

<% if (sslEnabled) { %>
  listen 443 ssl;

  ssl_certificate		<%=certDir%>/js.cx/ssl.pem;
  ssl_certificate_key	<%=certDir%>/js.cx/ssl.key;
<% } %>

  server_name js.cx static-nightly.javascript.ru static-nightly.javascript.info;

  root <%=root%>/public;

  access_log  /var/log/nginx/js.cx.log main;
  charset utf-8;

  include "partial/javascript-static";

  add_header Cache-Control public;
  add_header Access-Control-Allow-Origin *;
}
