{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b62498f7597e40da6f4f893e37973ad7",
      "css": "glyph",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M60.1 684.6V606H126V540H60.1V460H126V99.6H314.9Q436 99.6 500 144 584 201.2 584 311 584 407.2 522 466.8 450.2 538.6 312 538.6H219.2V606H555.2V684.6H219.2V799.8H126V684.6H60.1ZM219.2 460H296.9Q402.8 460 446.8 417 486.8 377 486.8 314 486.8 242.2 436 208 393.1 180.2 311 179.7H219.2V460Z",
        "width": 638.671875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "1f7515ff49c92fdde62616bd60fef32f",
      "css": "glyph",
      "code": 57344,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 799.8V799.8 799.8 799.8 799.8Z",
        "width": 244.140625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9d25c980352152bbde498ca9797b9f23",
      "css": "close-button",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M515 472.1L681 306C693.2 293.8 713 293.8 725.2 306 737.4 318.2 737.4 338 725.2 350.2L559.2 516.3 725.2 682.3C737.4 694.5 737.4 714.3 725.2 726.5 713 738.7 693.2 738.7 681 726.5L515 560.5 348.9 726.5C336.7 738.7 316.9 738.7 304.7 726.5 292.5 714.3 292.5 694.5 304.7 682.3L470.8 516.3 304.7 350.2C292.5 338 292.5 318.2 304.7 306 316.9 293.8 336.7 293.8 348.9 306L515 472.1ZM500 1000C776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0 223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000Z",
        "width": 1000
      },
      "search": [
        "close-button"
      ]
    },
    {
      "uid": "2904e3d01def8209871617d22fe8b767",
      "css": "multicol",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1357
      },
      "search": [
        "multicol"
      ]
    },
    {
      "uid": "7146325c2b1c841250ee0c2020cb9912",
      "css": "multicol",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1357
      },
      "search": [
        "multicol"
      ]
    },
    {
      "uid": "be0271bbf86c064a28543c4935c455af",
      "css": "1",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L0 142.9 1357.1 142.9 1357.1 0 0 0 0 0ZM0 285.7L0 428.6 1357.1 428.6 1357.1 285.7 0 285.7 0 285.7ZM0 571.4L0 714.3 1357.1 714.3 1357.1 571.4 0 571.4 0 571.4ZM0 857.1L0 1000 1357.1 1000 1357.1 857.1 0 857.1 0 857.1Z",
        "width": 1357
      },
      "search": [
        "1"
      ]
    },
    {
      "uid": "bf50f2cdc0ec290fb69c28bbd677977e",
      "css": "2",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L0 142.9 357.1 142.9 357.1 0 0 0 0 0ZM0 285.7L0 428.6 357.1 428.6 357.1 285.7 0 285.7 0 285.7ZM0 571.4L0 714.3 357.1 714.3 357.1 571.4 0 571.4 0 571.4ZM0 857.1L0 1000 357.1 1000 357.1 857.1 0 857.1 0 857.1ZM500 0L500 142.9 857.1 142.9 857.1 0 500 0 500 0ZM500 285.7L500 428.6 857.1 428.6 857.1 285.7 500 285.7 500 285.7ZM500 571.4L500 714.3 857.1 714.3 857.1 571.4 500 571.4 500 571.4ZM500 857.1L500 1000 857.1 1000 857.1 857.1 500 857.1 500 857.1ZM1000 0L1000 142.9 1357.1 142.9 1357.1 0 1000 0 1000 0ZM1000 285.7L1000 428.6 1357.1 428.6 1357.1 285.7 1000 285.7 1000 285.7ZM1000 571.4L1000 714.3 1357.1 714.3 1357.1 571.4 1000 571.4 1000 571.4ZM1000 857.1L1000 1000 1357.1 1000 1357.1 857.1 1000 857.1 1000 857.1Z",
        "width": 1357
      },
      "search": [
        "2"
      ]
    },
    {
      "uid": "6fb1eea8e97b969806187ed5d9cee1c0",
      "css": "quote",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1361.2 158.7C1261.4 189.9 1182 236.6 1122.9 298.9 1063.8 361.3 1040.8 441.8 1053.9 540.4 1082.8 563.8 1123.5 587.8 1176.1 612.5 1228.6 637.1 1274.6 656 1314 668.9 1324.5 710.5 1324.5 750.7 1314 789.7 1303.5 828.6 1286.4 863 1262.7 892.9 1239.1 922.8 1211.5 947.4 1180 966.9 1148.5 986.4 1119.6 997.4 1093.3 1000 1001.4 992.2 921.3 958.5 853 898.7 784.7 839 750.6 753.3 750.6 641.7 750.6 576.8 761.7 511.9 784 446.9 806.4 382 839.9 321.7 884.5 265.8 929.2 210 985.6 160.7 1053.9 117.8 1122.2 75 1203.6 44.5 1298.2 26.3L1361.2 158.7ZM644.2 158.7C544.4 189.9 464.9 236.6 405.8 298.9 346.7 361.3 323.7 441.8 336.9 540.4 365.8 563.8 406.5 587.8 459 612.5 511.5 637.1 557.5 656 596.9 668.9 607.4 710.5 607.4 750.7 596.9 789.7 586.4 828.6 569.3 863 545.7 892.9 522 922.8 494.5 947.4 462.9 966.9 431.4 986.4 402.5 997.4 376.3 1000 284.3 992.2 204.2 958.5 135.9 898.7 67.6 839 33.5 753.3 33.5 641.7 33.5 576.8 44.7 511.9 67 446.9 89.3 382 122.8 321.7 167.4 265.8 212.1 210 268.6 160.7 336.9 117.8 405.2 75 486.6 44.5 581.1 26.3L644.2 158.7Z",
        "width": 1368
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "88cabb7e411a1fe1841b678f6929f359",
      "css": "search",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M690.2 616.8L987.1 913.7C1004.2 930.8 1004.4 958.2 987.3 975.3 970.3 992.3 942.4 992 925.6 975.2L629.4 679C566 730.2 485.3 760.9 397.4 760.9 193.3 760.9 27.8 595.4 27.8 391.3 27.8 187.2 193.3 21.7 397.4 21.7 601.5 21.7 767 187.2 767 391.3 767 476.2 738.3 554.4 690.2 616.8M71.3 391.3C71.3 211.2 217.3 65.2 397.4 65.2 577.5 65.2 723.5 211.2 723.5 391.3 723.5 571.4 577.5 717.4 397.4 717.4 217.3 717.4 71.3 571.4 71.3 391.3",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok",
      "code": 10004,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help",
      "code": 59140,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info",
      "code": 59141,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 9997,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "warning",
      "code": 9888,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 33,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "open",
      "code": 9662,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "close",
      "code": 9652,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "243424d56528e83e4fe9ef6e6347a2ef",
      "css": "rouble",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 128100,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "external",
      "code": 59157,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 9733,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59405,
      "src": "mfglabs"
    },
    {
      "uid": "51fb22f9ff9d7f60c95ef31e4c59502d",
      "css": "comment",
      "code": 62636,
      "src": "mfglabs"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "run",
      "code": 61455,
      "src": "mfglabs"
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk",
      "code": 59403,
      "src": "zocial"
    },
    {
      "uid": "b2417d1ce399577d53fff70d54976fea",
      "css": "yandex",
      "code": 59398,
      "src": "brandico"
    },
    {
      "uid": "d4aeb916de8d3aea716442778346d244",
      "css": "pros",
      "code": 57433,
      "src": "elusive"
    },
    {
      "uid": "b35d6abdf5632eafeeb91377b0b6e9a1",
      "css": "cons",
      "code": 57461,
      "src": "elusive"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59408,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59396,
      "src": "linecons"
    }
  ]
}